<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.carplay-audio</key>
	<false/>
	<key>com.apple.developer.playable-content</key>
	<false/>
	<key>com.apple.developer.carplay-communication</key>
	<false/>
	<key>com.apple.developer.carplay-messaging</key>
	<false/>
	<key>com.apple.developer.carplay-calling</key>
	<false/>
	<key>com.apple.developer.carplay-charging</key>
	<true/>
	<key>com.apple.developer.carplay-maps</key>
	<false/>
	<key>com.apple.developer.carplay-parking</key>
	<false/>
	<key>com.apple.developer.carplay-quick-ordering</key>
	<false/>
</dict>
</plist>
